{
  "name": "prototype-project",
  "version": "1.0.0",
  "description": "Protype-Backend-Health-Stack-App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Asad Patel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "mongoose": "^8.1.2",
    "nodemailer": "^6.9.12",
    "pdfkit": "^0.15.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
